spring.application.name=barberBot
bot.name = bookingITHubbot
bot.key = 7033824641:AAGbJYzCy13X6uepXi3D-1dsC69UCcoLBoE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:10.3.11.238}:6500/bookingBotDima
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database = PostgreSQL
spring.jpa.show-sql = true

